apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: demo-webapp
  name: demo-webapp
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      run: demo-webapp
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: demo-webapp
    spec:
      containers:
      - image: gcr.io/demo-stg-rg/demo-webapp:latest
        name: demo-webapp
        ports:
        - containerPort: 8080
          protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  labels:
    run: demo-webapp
  name: default-service
  namespace: default
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    run: demo-webapp
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: default-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
  - host: demo-webapp.com
    http:
      paths:
      - backend:
          service:
            name: default-service
            port:
              number: 80
        path: "/"
        pathType: Prefix

